Login.xaml

<Page x:Class="quiz_miguel_rueda.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:quiz_miguel_rueda"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="Login">

    <Grid RenderTransformOrigin="0.734,0.757" Background="White">
        <Label Content="Username" HorizontalAlignment="Left" Margin="195,95,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="200,148,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Black"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Center" Margin="0,154,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="21"/>
        <Button Name="btnLogin" Content="Log in" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Width="54" Click="btnLogin_Click"/>
        <Label Content="Iniciar Sesión" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="317,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <CheckBox Name="checkbox1" Content="Mostrar Contraseñas" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <TextBox Name="txtmostrar" Visibility="Hidden" HorizontalAlignment="Left" Height="69" Margin="10,251,0,0" Text="Admin:
                 Admin123
                 Empleado:
                 Onlypans123" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox Name ="txtUsuario" HorizontalAlignment="Center" Height="20" Margin="0,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Page>
